<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Synchronizer.exe" version="1.1.0.0" publicKeyToken="9909bb2375627424" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Sync;Synchronize;Refresh.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Synchronizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Synchronizer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Synchronizer.exe" size="368064">
      <assemblyIdentity name="Synchronizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5/UbOxM2jP2LEyGVQ1Hq7uOCS47FkIpwctCW9BZPR9A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sync;Synchronize;Refresh.ico" size="173241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oytHHCeWUT6fhRJ31roHqoT0vB+wG32SobgmAEWUC+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Synchronizer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DSPACE.DE\ArturB" issuerKeyHash="f2468b223364b55b76c80d989ad277157cba5216" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+16jMbE7Yto7ti27uvtDRuXnD+Om8Xf/1XWjVx03UkE=</DigestValue></Reference></SignedInfo><SignatureValue>oSt9uGu7X6Wm5lkpS5UbA63GYFUnaKzZ3f4qvoYnkZoSpRes6ZeMGUO0UPgMcBR4TYZHrqNKwLJ8PTCewZCT2FwBPXIL/OAc7MJMuLbA+NDImJk/4s8qURnXoGfAgeZs9I2jUAvSlywOOTl328UI8NejzX/p39eK/FYEX2zVOk4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xBjPjhJfcx4tq5SrZh0ZgN0CKWKQpO0oeOnuA8oW49ZBr3wnP88AvcpqiTiAOXzR1g6EzmreBCN3i20jMu+K6gJqwJemQo5HkTCsonIn8ajBr93AK5DWTwaVNwMpgOdtIDOzYkmY3+QHjgnBLXosXeekOgDiy+2vYjJnE6W6Zek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4152371d57a375d5ff77f1a6e30fe7e54643fbbabb2db63bda623bb131a35efb" Description="" Url=""><as:assemblyIdentity name="Synchronizer.exe" version="1.1.0.0" publicKeyToken="9909bb2375627424" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DSPACE.DE\ArturB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ezqvMb4ORxOYKCy9h1Q8gB0jY+fgEFzh9uYdHZFTOUY=</DigestValue></Reference></SignedInfo><SignatureValue>RLJEG56G6SP/Aw8taOedq2/MXCuS9EQ5UaASq+XKcQNzGT5c6gF7KUmsiree4yma24av9sKumV8IIjKBGZB3ZYk4xrqZ5PR2IiuPuM+r+7fb5PpQW/vjBDfBeoSRniNqfIAxsWM+rX80CEa38KT8nq8uYoxDG0kYaQQyV9VlHzU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xBjPjhJfcx4tq5SrZh0ZgN0CKWKQpO0oeOnuA8oW49ZBr3wnP88AvcpqiTiAOXzR1g6EzmreBCN3i20jMu+K6gJqwJemQo5HkTCsonIn8ajBr93AK5DWTwaVNwMpgOdtIDOzYkmY3+QHjgnBLXosXeekOgDiy+2vYjJnE6W6Zek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHoea4KaC4rtCP12eA1KV8DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABTAFAAQQBDAEUALgBEAEUAXABBAHIAdAB1AHIAQjAeFw0xOTAzMDcxNTM2NDhaFw0yMDAzMDYyMTM2NDhaMCsxKTAnBgNVBAMeIABEAFMAUABBAEMARQAuAEQARQBcAEEAcgB0AHUAcgBCMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEGM+OEl9zHi2rlKtmHRmA3QIpYpCk7Sh46e4Dyhbj1kGvfCc/zwC9ymqJOIA5fNHWDoTOat4EI3eLbSMy74rqAmrAl6ZCjkeRMKyicifxqMGv3cArkNZPBpU3AymA520gM7NiSZjf5AeOCcEteixd56Q6AOLL7a9iMmcTpbpl6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAED+hSDRAq1x5HIRDug35ZSmxDxbaRgwpcBOG2vIRaiFfM5qv+Cley4bEqWzRNmUB5dbPlTAh9ngeeLb5UyEWG53L8+PgK3/h8HtFfvA/36gCYhJ3YEtLQpXb5DClMVgsRuTT+CMKWzE3TU7O2zwewSoQSgdBBu04okFheiIu0kt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>